# ai-driven-api-qa

./: .gitignore  README.md  Readme.md  build.gradle  chat.py  chat2.py  chat3.py  chat4.py  chatWIPtodoJava.py  java_chat.py  javachat.py  main.py  requirements.txt
gitlab/: 1.gitlab-ci.yaml  2.gitlab-ci.yaml
output/: ai_generated_tests_prompt_A.py  ai_generated_tests_prompt_B.py  chat_output.py  chat_output1.py  chat_output10.py  chat_output11.py  chat_output2.py  chat_output22.py  chat_output3.py  chat_output33.py  chat_output4.py  chat_output5.py  chat_output6.py  chat_output7.py  chat_output8.py  chat_output9.py  java_output.java  java_output.py
prompt/: Prompt_A.txt  Prompt_B.txt  javaprompt.txt  prompt.txt
spec/: apidocs-aestatistics.yaml  asyncapi.yaml  avro.avsc  graphql.graphql  grpc.proto  json.schema.json  openapi.yaml
