buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
        logbackEncoderVersion = '6.6'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:1.3.0")
    }
}

plugins {
    //id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '2.2.0'
    id "org.sonarqube" version "3.5.0.2730"
}

project.ext {
    jarName = 'extranet-back'
    mapstructVersion = "1.5.3.Final"
    lombokVersion = "1.18.20"
    lombokMapstructBindingVersion = "0.2.0"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'com.google.cloud.tools.jib'


group = 'com.preving.extranet'
sourceCompatibility = '1.8'
mainClassName = 'com.preving.extranet.PrevingExtranetBackApplication'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'

    // Envio de Mails
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Seguridad
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // PVN-18: Preving SSO security library UPDATE to 1.1
    implementation files('libs/preving-security-1.1.jar')

    // Encriptacion
    // PVN-16: fixed vulnerabilities: CVE-2020-26939, CVE-2020-15522
    implementation 'org.bouncycastle:bcprov-jdk18on:1.71'
    implementation 'commons-codec:commons-codec:1.15'

    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.20.0'

    // ITextRender
    implementation group: 'com.itextpdf', name: 'itext7-core', version: '7.1.16'
    implementation group: 'com.itextpdf', name: 'layout', version: '7.1.16'
    implementation group: 'com.itextpdf', name: 'html2pdf', version: '3.0.5'

    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    implementation 'org.apache.pdfbox:pdfbox:2.0.28'

    // https://mvnrepository.com/artifact/com.openhtmltopdf/openhtmltopdf-pdfbox
    implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'

    // Selenium
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.4.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    // Actuator
    //implementation 'org.springframework.boot:spring-boot-starter-actuator'
    compile("org.springframework.boot:spring-boot-starter-actuator")

    //Libreria de Log4J
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    // force a newer log4j version due to a vulnerability https://www.incibe.es/en/incibe-cert/early-warning/vulnerabilities/cve-2021-44228
    implementation "org.apache.logging.log4j:log4j-core:2.12.2"
    implementation "org.apache.logging.log4j:log4j-api:2.12.2"

    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.6'

    // excel parser
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.2'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    // Cliente Postgres
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    //  Cliente RabbitMQ
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '2.3.1.RELEASE'

    // Motor de plantillas para mail
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.30'

    // Http
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    // https://mvnrepository.com/artifact/org.json/json libreria objetos JSON
    compile group: 'org.json', name: 'json', version: '20190722'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui Libreria Swagger IU
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 Libreria Swagger 2 - Documentación
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

    // Libreria GSON
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    // Cliente H2 (Sólo para pruebas)
    // runtimeOnly 'com.h2database:h2'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        // Exclude JUnit 4 to ensure only JUnit 5 is used
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'

    // Let the Spring dependency management plugin choose the correct JUnit 5 version for Spring Boot 2.0.0
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Use a Mockito 2.x version compatible with the mockito-core provided by spring-boot-starter-test
    testImplementation 'net.bytebuddy:byte-buddy:1.9.10'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.28.2'


	// ITextRender
	implementation group: 'com.itextpdf', name: 'itext7-core', version: '7.1.16'
	implementation group: 'com.itextpdf', name: 'layout', version: '7.1.16'
	implementation group: 'com.itextpdf', name: 'html2pdf', version: '3.0.5'

	// Selenium
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.4.0'

	// Thymeleaf
	implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time'

	// Apache POI - The Java API for Microsoft Documents
	implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}"
    testImplementation 'junit:junit:4.13.1'

    /// Internal Libs
    // Cliente de Descargas Masivas Asincronas (https://gitlab.preving.com/sngular-solutions/api-massive-download y https://gitlab.preving.com/sngular-solutions/cliente-api-massive-download)
    implementation files('libs/client-massive-download-1.6.5.jar')

    /*
        this example uses lombok directly over the annotationProcessor,
        the io.freefair.lombok plugin works as well.
        The freefair-lombok plugin is used in the example mapstruct-on-gradle-testcp-with-lombok
     */
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}", "org.projectlombok:lombok:${lombokVersion}", "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

    // Spring WebFlux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // API Firma
    compile 'commons-io:commons-io:2.11.0'
    implementation 'io.micrometer:micrometer-core:1.10.3'

    // Structured logs in JSON
    implementation "net.logstash.logback:logstash-logback-encoder:$logbackEncoderVersion"

    //	Uso de Cache en la aplicacion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache'

    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.12.0'

    // Dotenv
    implementation 'io.github.cdimascio:java-dotenv:5.2.1'

    // Nimbus JOSE+JWT
    // Java library for Javascript Object Signing and Encryption (JOSE) and JSON Web Tokens (JWT)
    implementation 'com.nimbusds:nimbus-jose-jwt:9.40'


    // Google API Client
    implementation 'com.google.http-client:google-http-client-jackson2:1.41.0'
    implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.33.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20220214-1.32.1'
}

test {
    useJUnitPlatform()
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

jar {
    baseName = 'extranet-back'
    manifest {
        attributes 'Main-Class': 'com.preving.extranet.PrevingExtranetBackApplication'
    }
}

jib {
    allowInsecureRegistries = true
    container.mainClass = "com.preving.extranet.PrevingExtranetBackApplication"
    container.user = '1000:1000'
    //jib.from.image = 'openjdk:8-jre-buster'
    //jib.to.image = 'grupopreving/extranet-back-prod:20220726v1'
    container {
        jvmFlags = [
                "-javaagent:/newrelic/newrelic.jar",
                "-Xmx4G",
                "-XX:+PrintFlagsFinal"
        ]
    }
}
tasks.withType(JavaCompile) {
    options.fork = true
    options.forkOptions.jvmArgs = ['-Xmx2g', '-Xms1g', '-XX:+HeapDumpOnOutOfMemoryError', '-XshowSettings:vm']
}
sonar {
    properties {
        property "sonar.projectKey", "preving-contigo_extranet-back_AZAQNhCih4ep8WCkrDPj"
        property "sonar.qualitygate.wait", true
    }
}
